# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mathematical inference engine"
description:
  "an inference engine to reduce a subset of mathematical expressoins"
maintainer: ["Mustafa Aamir <mustafa.290101@gmail.com>"]
authors: [
  "Mustafa Aamir <mustafa.290101@gmail.com>"
  "Yusuf Sabuwalla <yusuff.0279@gmailcom>"
]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/MustafaAamir/dydux"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MustafaAamir/dydux/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MustafaAamir/dydux.git"
